.signin-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 100vh;
    width: 100vw;
    position: relative;
    .logo {
        width: 50px;
    }
    .image {
        background: rgb(255, 226, 172);
        gap: 2rem;
        h4 {
            font-weight: 600;
            font-size: 1.5rem;
        }
        img {
            width: 400px;
            height: 500px;
            object-fit: contain;
        }
    }
}

.box {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-transform: capitalize;
    height: 100vh;
}

.header-sign {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1.5rem;
    text-align: center;
    width: 100%;
    margin-left: -1.5rem;
}

.top {
    width: 80%;
    margin-bottom: 1rem;
}

.left {
    width: 90%;
    a {
        text-decoration: underline;
        text-transform: capitalize;
        font-weight: 500;
        text-align: left;
        font-size: 0.7rem;
    }
}

.form {
    width: 450px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    form {
        width: 350px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 10px;
        // width: 350px;
        .form-input {
            width: 90%;
            margin: 0;
        }
        label {
            font-weight: 600;
            display: block;
        }
        input {
            color: #808080;
            margin: 5px 0;
            width: 100%;
            padding: 10px;
            border: 1px solid #808080;
            border-radius: 2px;
        }
        #signin {
            background: #ffa500;
            color: #fff;
        }
        #googlein {
            background: #000;
            color: #fff;
        }
    }
    button {
        background: none;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 1rem;
        width: 100%;
        padding: 10px;
        margin: 10px;
        border-radius: 5px;
        img {
            width: 30px;
            height: 30px;
        }
    }
}

@media screen and (max-width: 800px) {
    .signin-container {
        grid-template-columns: 100%;
        .image {
            display: none;
        }
    }
}

@media screen and (max-width: 430px) {
    .form {
        width: 350px;
        form {
            width: 300px;
        }
    }
}

@media screen and (max-width: 350px) {
    .form {
        width: 100%;
        form {
            width: 270px;
            .form-input {
                width: 95%;
            }
        }
    }
}